.deck-card_content{
  width: 700px;
  min-height: min-content;
  display:grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--text-color);
  border-radius: 1rem;
}
.deck-card_img{
  width: 204px;
  height: 146px;
  border-radius: 1rem;
}
.deck-info_group{
  display: grid;
  grid-template-rows: repeat(auto);
  gap: 1rem;
}

.tag-deck_group{
  display: flex;
  gap: 1rem;
}

.deck-color_img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.create-date_group{
  display: flex;
  align-items: center;
  justify-content: end;
}
