.details__card-container {
  position: relative;
  background-image: url("public/main/bg-list-card.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.hover__bg {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
}

.details__card-group {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  gap: 1rem;
}

/* SET DETAILS STYLES */

.card__set-group {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 15px;
  background-color: var(--bg-black-color);
  padding: 1rem;
}

.card__set-title {
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.781);
}

.details-set {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.item_details {
  font-size: 1.5rem;
  color: var(--text-color);
  list-style-type: none;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.781);
}

/* IMG CARD STYLES */

.card__img {
  grid-row-start: 1;
  grid-area: info;
  border-radius: 22px;
  box-shadow: 10px 10px 10px rgba(185, 185, 185, 0.24);
}

.img_card {
  width:var(--card-width-big);
  height: var(--card-height-big);
  object-fit: cover;
  border-radius: 22px;
}

/*---- transform effect -----*/
.card__transform-group{
  width:var(--card-width-big);
  height: var(--card-height-big);
  border-radius: 22px;
  perspective: 1000px; 
  position: relative;
}

.front_card-transf, .back_card-transf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s; 
}

.front_face-card, .back_face-card {
  width: 100%;
  height: 100%;
  border-radius: 22px;
}
.front_card-transf {
  transform: rotateY(0deg);
  z-index: 2;
}

.back_card-transf {
  transform: rotateY(180deg);
}

.card__transform-group.transform .front_card-transf {
  transform: rotateY(-180deg);
}

.card__transform-group.transform .back_card-transf {
  transform: rotateY(0deg);
}

.btn_transf,.btn_rotate {
  position: absolute;
  cursor: pointer;
  background-color: aliceblue;
  border : 1px solid var(--border-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  z-index: 3;
}

.btn_transf, .btn_rotate{
  bottom: -30px;
  left: 168px;
}

.btn_transf:hover, .btn_rotate:hover {
  box-shadow: 2px 2px 10px 0px rgba(255, 255, 255, 0.5);
  transform: scale(1.2);
}

.icons_transform{
  width: 100%;
  height: 100%;
}

/*---- flip effect -----*/
.rotate_card-group{
  position: relative;
}

.rotate_card{
  transform-origin: center; 
  transition: transform 0.6s ease-in-out; 
}

.rotate_card.rotated {
  transform: rotate(180deg); 
}
.rotate_card.rotated45 {
  transform: scale(0.7) rotate(90deg);
}

.icons_rotate{
  width: 40px;
  height: 40px;
}

/* INFO CARD STYLES */

.card_details-info {
  width: 650px;
  height: auto;
  max-height: 500px;
  display: grid;
  grid-template-areas:
    "title"
    "mana"
    "type"
    "text"
    "flavor";
  grid-template-rows: 60px 40px 60px auto auto;
  gap: 8px;
  border-radius: 20px;
  padding: 20px;
}

.card__info-title {
  grid-area: title;
}

.title-card {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.625);
}

.card_detail-mana {
  grid-area: mana;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-mana {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
}

.card_detail-type {
  grid: type;
  grid-row-start: 3;
  display: flex;
  align-items: center;
}

.type_card {
  font-weight: 700;
}

.card_detail-text {
  grid: text;
  grid-row-start: 4;
}

.text_card{
  font-size: 1.2rem;
}

.power_card,
.flavor_card,
.type_card,
.no_mana {
  font-size: 1.5rem;

}

.text_card,
.power_card,
.flavor_card,
.type_card,
.no_mana{
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.87);
}

.card_detail-flavor {
  grid: flavor;
  grid-row-start: 5;
}

.flavor_card {
  font-style: italic;
}

.card_detail-power{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icons_pwr_tgs{
  width: 30px;
  height: 30px;
}

.power_card-group,.toughness_card-group{
  border-radius: 10px;
  padding: 5px 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.power_card-group{
  background: linear-gradient(to right, rgb(224, 61, 61), transparent);
}

.toughness_card-group{
  background: linear-gradient(to left, rgb(124, 124, 141), transparent);
}

/*  rateted info styles  */
.content_rotated{
  grid-row: span 5 / span 5;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.rotate_info-group,.is_rateted-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.rotate_info-group{
  align-items: start;
}

.is_rateted-info{
  align-items: end;
  scale: 0.8;
  opacity: 0.5;
}

.flip_title{
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.87);
}

.rotate_info-group.unflip{
  scale: 0.8;
  opacity: 0.5;
}

.is_rateted-info.flip{
  opacity: 1;
  scale: 1;
}

/* ACTION BUTTONS */

.action_buttons {
  margin-top: 1rem;
  grid-column-start: 2;
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.group_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.text_btn {
  font-size: 1.2rem;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.btn__add {
  background-color: var(--text-color);
  color: black;
  height: 60px;
  width: 60px;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn__add:hover {
  box-shadow: 2px 2px 10px 0px rgba(255, 255, 255, 0.664);
  transform: scale(1.2);
}

.icons_btn {
  width: 30px;
  height: 30px;
}

/* LEGALITIES STYELS */

.card_legalities-group {
  margin-top: 70px;
  grid-column: span 2 / span 2;
  grid-row-start: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title_legalities {

  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.781);
}

.items_legal-group{
  padding: 2rem 5rem 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, auto));
  column-gap: 2rem;
  row-gap: 1rem;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.658);
}

.item__group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card_format{
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--bg-black-color);
}

.legal_status{
  width: 100px;
  font-size: 1rem;
  padding: 2px 5px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
}

.legal_ok{
  background-color: #2a9c47;
}


.legal_error{
  background-color: var(--color-error);
}

.legal_ok, .legal_error{
  color: var(--text-color);
}

.isFav{
  background: #f3ff4e;
}